<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal_map"
        android:title="Normal Map" />
    <item
        android:id="@+id/hybrid_map"
        android:title="Hybrid Map" />
    <item
        android:id="@+id/satellite_map"
        android:title="Sattelite Map" />
    <item
        android:id="@+id/terrain_map"
        android:title="Terrain Map" />
</menu>